<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/scan_active"
                android:title="Scan Activity"/>
            <item
                android:id="@+id/subscription_list"
                android:title="Subscription list"/>
</menu>