<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScanTheme"
    tools:context="se.theyellowbelliedmarmot.backatschool.activity.SubscribedBeacons"
    android:background="@drawable/bpic">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subscribed_beacon_list"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:context=".activity.SubscribedBeacon"
        />

</RelativeLayout>