<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#9cdbe0">

    <TextView
        android:id="@+id/subsc_uuid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/material_blue_grey_950"
        android:text="Beacon"
        android:textStyle="normal|bold"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/subsc_beacon_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/material_blue_grey_950"
            />

        <TextView
            android:id="@+id/subsc_major_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beacon"
            android:layout_alignParentLeft="true"
            android:textColor="@color/material_blue_grey_950"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/subsc_minor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/major_text"
            android:text="Beacon"
            android:layout_alignParentLeft="true"
            android:textColor="@color/material_blue_grey_950"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/rssi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@id/minor_text"
            android:layout_alignParentLeft="true"
            android:textColor="@color/material_blue_grey_950"
            android:text="Beacon"
            />



    </RelativeLayout>

</LinearLayout>