<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/subsc_uuid_text"
        style="@style/MainTextViewTheme"
        android:text="Beacon"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/subsc_major_text"
            style="@style/RowTextViewStyle"
            android:text="Beacon"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/subsc_minor_text"
            style="@style/RowTextViewStyle"
            android:layout_below="@id/subsc_major_text"
            android:text="Beacon"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/subsc_beacon_name_text"
            style="@style/RowTextViewStyle"
            android:layout_below="@id/subsc_minor_text"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/subsc_device_address"
            style="@style/RowTextViewStyle"
            android:layout_below="@id/subsc_beacon_name_text"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>
</LinearLayout>